/*1)Опишіть своїми словами як працює метод forEach.
1)Метод arr.forEach дозволяє запускати функцію для кожного елемента масиву.
2)Як очистити масив?
Щоб оновити будь-які посилання на масив, є можливість зміни властивості довжини масиву. Можна встановити властивості довжини масиву значення 0, що повністю усікає його.
Splice() метод часто використовується JavaScript для видалення існуючих елементів з масиву на місці.
3)Як можна перевірити, що та чи інша змінна є масивом? 
 Використовують метод Array.isArray(), щоб підтвердити, що масив є масивом. Цей метод визначає, чи передане є масивом.
*/

function filterBy(array, type) {
  let newArray = array.filter(element => typeof element !== type) 
  return console.log(newArray);
}



