/*
1. Як можна оголосити змінну у Javascript?
В JavaScript існують два ключові слова для оголошення змінних - let та const. 
Одна з різниць у їх використанні полягає в тому, що змінну, яку було створено за допомогою ключового слова const, можна присвоїти значення лише один раз, а змінити його пізніше неможливо.
Раніше cтворювали змінну за допомогою var. Цей спосіб є застарілим.
Приклади
const constVariable = "Helen";
let letVariable = "Helen";
2. У чому різниця між функцією prompt та функцією confirm?
Aункція prompt використовується для відображення модального вікна з текстовим повідомленням, полем, куди відвідувач може ввести текст, та кнопками ОК/Скасувати.
Ця функція поверне введений текст або значення null, якщо користувач натисне кнопку "Скасувати" або клавішу "Esc".
Функція confirm використовується для відображення модального вікна з питанням та двома кнопками: ОК та Скасувати.
Після чого повертає значення true, якщо користувач натиснув кнопку "OK", або false, якщо була натиснута кнопка "Скасувати" або клавіша "Esc".
3. Що таке неявне перетворення типів? Наведіть один приклад.
Перетворення між різними типами може відбуватися автоматично, і це називається неявним перетворенням типів, коли розробник не хоче навмисно зробити перетворення типів, написавши, наприклад, Number(value).
Приклад неявного перетворення типів:
Складання „+“ поєднує рядки
Майже всі математичні оператори виконують чисельне перетворення. Виняток становить +. Якщо один із доданків є рядком, тоді і всі інші наводяться до рядків.
Тоді вони конкатенуються (приєднуються) один до одного:
alert(1+'2'); // виведе на екран '12' 
*/

let name = "Alyona";
let admin = name;
console.log(admin);
let days = 5;
days *= 86400;
console.log(days);
const age = prompt("How old are you?");
console.log(age);



