/*1) Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Цикли використовуються для того, щоб задати багатократне повторювання коду, від певного значення, що є початком циклу, та до іншого, яке виступатиме кінцевим.
При цьому ми задаємо, що саме в коді повторюватиметься.
Цикли використовуються у випадку коли необхідно використати дію (код) необхідну кількість разів.
Цикли часто використовуються для роботи з масивами, коли необхідно звернутися до кожного чи декількох елеметів масиву.
2) Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
     Цикли do...while та  while повторює, поки задана умова не стане хибною. Ітерація завжди виконується принаймні один раз до перевірки умови. 
Наприклад, для перевірки  введених користувачем даних щодо їхньої коректності. 
Якщо користувач не ввів ім'я, або при введенні віку вказав не число - запитати ім'я та вік наново.
Відмінність полягає: while — спочатку перевір, потім зроби, і так по колу. do...while — спочатку зроби, потім перевір, і так по колу.
    За допомогою циклу for виводили у консоль числа, що задовольнялися певній умові ( кратні якомусь числу, парні або непарні), які знаходилися у певному діапазоні.
    For використовується, коли число ітерацій відомо (є змінна або константа, яка визначає це кількість).
while і do-while використовуються, коли число ітерацій заздалегідь невідомо.
while використовується, коли існує можливість, щоб цикл не виконувався ні разу, а do-while слід використовувати, якщо відомо, що завжди потрібна мінімум одна ітерація.
    3)Що таке явне та неявне приведення (перетворення) типів даних у JS?
Коли розробник висловлює намір сконвертувати значення одного типу значення іншого типу, записуючи це відповідним чином коді, скажімо, як Number(value), це називається явним приведенням типів (чи явним перетворенням типів).
Перетворення між різними типами може відбуватися автоматично, і це називається неявним перетворенням типів, коли розробник не хоче навмисно зробити перетворення типів.
Приклад неявного перетворення типів:
Складання „+“ поєднує рядки
Майже всі математичні оператори виконують чисельне перетворення. Виняток становить +. Якщо один із доданків є рядком, тоді і всі інші наводяться до рядків.
Тоді вони конкатенуються (приєднуються) один до одного:
alert(1+'2'); // виведе на екран '12' 
*/
let stringNumber = " ";
let number = " ";
let isNumber = false;

do {
    stringNumber = prompt("Enter a number.");
    number = Number(stringNumber);
} while (Number.isNaN(number) || number < 0 || stringNumber === null || stringNumber === "");

for (let i = 1; i <= number; i++) {
    if (i % 5 === 0) {
        isNumber = true;
        console.log(i);
    }
}

if (!isNumber) {
    console.log("Sorry, no numbers");
}